{
    "chatgpt.apiKey": "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",
    "cSpell.words": [
        "arithmetization",
        "bufreader",
        "hadamard",
        "keccak",
        "Keccak",
        "keygen",
        "Keygen",
        "layouter",
        "Layouter",
        "mockprover",
        "multiopen",
        "Pinnable",
        "PLON",
        "precircuit",
        "rlcs",
        "RLCs",
        "rngs",
        "shplonk",
        "SHPLONK",
        "vartime",
        "vkey"
    ]
}